{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.9.14",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.53",
        "@material-ui/styles": "^4.11.4",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.20",
        "moment": "^2.29.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "5.0.1"
    },
    "scripts": {
        "start": "IS_LOCAL=false react-scripts start",
        "start:local": "IS_LOCAL=true react-scripts start",
        "start-api": "cd api && ../../venv/bin/flask run --no-debugger",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
